  certified-runtime-wasm.v1.1.sha256
  engine-foundation-suite.sha256
  integration-pack.v1.1.sha256
  ops.sha256
  product-docs-and-api.v1.0.0.sha256
  rref.v1.1.conformance.sha256
  sdk-rust.v1.1-ed25519.sha256
  certified-runtime-wasm.v1.1/
    README.md
    conformance/
      runtime-vectors.json
    rust/
      .gitignore
      Cargo.toml
      crates/
        tdln-certified-runtime/
          Cargo.toml
          src/
            lib.rs
        tdln-runner/
          Cargo.toml
          src/
            main.rs
        tdln-runtime-wasm/
          Cargo.toml
          src/
            lib.rs
    schemas/
      eer-wasm-v1.schema.json
    specs/
      certified-runtime-wasm-v1.md
  engine-foundation-suite/
    engine-foundation-suite-v25c-vendored-json-atomic-fixed-PRO/
      CHECKSUMS.sha256
      LICENSE
      MANIFEST.json
      PROVENANCE.json
      RELEASE_NOTES.md
      SBOM.spdx.json
      VERSION
      tmp_vend/
        Cargo.toml
        README.md
        input_allow.json
        input_doubt.json
        docs/
          CHANGELOG.md
          ENGINE_PRODUCT_SPINE.md
          adrs/
            0000-template.md
            0001-engine-signature-scheme.md
          engine/
            README.md
            determinism-checklist.md
        engine/
          docs/
            CHANGELOG.md
            README.md
            api.md
            audit-report-spec.md
            contributing.md
            determinism.md
            engine-spine.md
            invariants.md
            presign-spec.md
            receipts-spec.md
            registry.md
            runbook.md
            security-model.md
            testing.md
            versioning.md
            wasm-execution.md
            adrs/
              ADR-100-engine-agnostic.md
              ADR-101-deterministic-receipts.md
              ADR-102-audit-on-by-default.md
              ADR-103-presign-only.md
              README.md
        engine-audit/
          Cargo.toml
          src/
            lib.rs
            report.rs
            sink_fs.rs
        engine-auth/
          Cargo.toml
          schemas/
            access.grant.v1.schema.json
          src/
            grant.rs
            lib.rs
            signing.rs
          tests/
            signing_roundtrip.rs
        engine-cli/
          Cargo.toml
          src/
            main.rs
        engine-core/
          Cargo.toml
          src/
            json_atomic.rs
            lib.rs
            model.rs
            providers.rs
            registry.rs
            runtime.rs
          tests/
            json_atomic_golden.rs
        engine-exec-wasm/
          Cargo.toml
          examples/
            wasm_b64_placeholder.txt
            guest-wrapper-deterministic/
              Cargo.toml
              README.md
              src/
                lib.rs
          src/
            lib.rs
        engine-extras/
          Cargo.toml
          src/
            aggregator_kofn.rs
            expr_registry.rs
            lib.rs
            signer_ed25519.rs
            sink_filesystem.rs
            sink_s3_compatible.rs
        engine-http/
          Cargo.toml
          README.md
          SMOKE_RUN_WASM.md
          src/
            lib.rs
            main.rs
            presign.rs
            presign_s3.rs
            server.rs
        engine-loader/
          Cargo.toml
          src/
            lib.rs
        engine-registry/
          Cargo.toml
          README.md
          src/
            file_registry.rs
            lib.rs
            schema.rs
        engine-wrapper-gen/
          Cargo.toml
          src/
            main.rs
        examples/
          product_engine_build_input.json
        packages/
          verify/
            README.md
            package.json
            tsconfig.json
            src/
              index.ts
              selftest.ts
        receipt-verify/
          Cargo.toml
          README.md
          src/
            main.rs
        schemas/
          idea.manifest.v1.schema.json
          protocol/
            access.grant.v1.schema.json
            audit.report.v1.schema.json
        sdk/
          js/
            package.json
            tsconfig.json
            src/
              index.ts
        secrets/
          dev/
            ed25519.private.b64
            ed25519.public.b64
        sku-conform/
          Cargo.toml
          src/
            main.rs
        tools/
          compute_cids.py
          pack.sh
          verify_receipt.py
          check-update/
            Cargo.toml
            src/
              main.rs
          receipt-verify/
            Cargo.toml
            README.md
            .cargo/
              config.toml
            src/
              main.rs
        units/
          allow_admin_quota.json
          product.engine.build.v1.json
        wrapper-gen/
          Cargo.toml
          src/
            main.rs
          templates/
            README.md
            basic/
              Cargo.toml
              README.md
              {WRAPPER_NAME_KEBAB}-service/
                .env.example
                Cargo.toml
                Dockerfile
                Makefile
                README.md
                openapi.yaml
                .github/
                  workflows/
                    ci.yml
                src/
                  config.rs
                  main.rs
                static/
                  index.html
            docs-kit/
              CHANGELOG.md
              README.md
              adrs_index.md
              architecture.md
              glossary.md
              product-spine.md
              runbook.md
              adrs/
                adr-0001-engine-generic.md
                adr-0002-receipts-deterministic.md
                adr-0003-presign-only.md
        wrapper-template/
          Cargo.toml
          __WRAPPER_NAME__-svc/
            Cargo.toml
            src/
              main.rs
  integration-pack.v1.1/
    bundle_patch/
      01-unitref-required.patch.diff
      README_INTEGRATION.md
      runtime.cert.v1.schema.json
      runtime_cert_verify.py
    cert_runtime/
      README.md
      conformance/
        runtime-vectors.json
      rust/
        .gitignore
        Cargo.toml
        crates/
          tdln-certified-runtime/
            Cargo.toml
            src/
              lib.rs
          tdln-runner/
            Cargo.toml
            src/
              main.rs
          tdln-runtime-wasm/
            Cargo.toml
            src/
              lib.rs
      schemas/
        eer-wasm-v1.schema.json
      specs/
        certified-runtime-wasm-v1.md
    tdln-rust/
      .gitignore
      Cargo.toml
      DEMO_KEYS.md
      crates/
        tdln-canon/
          Cargo.toml
          src/
            lib.rs
        tdln-cid/
          Cargo.toml
          src/
            lib.rs
        tdln-cli/
          Cargo.toml
          src/
            main.rs
        tdln-receipt/
          Cargo.toml
          src/
            lib.rs
        tdln-verify/
          Cargo.toml
          src/
            lib.rs
  ops/
    verify.sh
  product-docs-and-api.v1.0.0/
    MANIFEST.json
    api/
      openapi.yaml
    cli/
      tdln-certify.py
    conformance/
      rref-v1.1/
        README.md
        rref-v1.1-test-vectors.json
        rref-v1.1.schema.json
        rref11_verify.py
    contracts/
      rref-v1.1/
        rref-v1.1.schema.json
    docs/
      PRODUCT_OVERVIEW.md
      SECURITY_MODEL.md
      VERIFY_GUIDE.md
    sdk/
      rust/
        tdln-rust-workspace.zip
    server/
      server_stub.py
  rref.v1.1.conformance/
    README.md
    rref-v1.1-test-vectors.json
    rref-v1.1.schema.json
    rref11_verify.py
  sdk-rust.v1.1-ed25519/
    .gitignore
    Cargo.toml
    DEMO_KEYS.md
    crates/
      tdln-canon/
        Cargo.toml
        src/
          lib.rs
      tdln-cid/
        Cargo.toml
        src/
          lib.rs
      tdln-cli/
        Cargo.toml
        src/
          main.rs
      tdln-receipt/
        Cargo.toml
        src/
          lib.rs
      tdln-verify/
        Cargo.toml
        src/
          lib.rs