# Service
SERVICE_PORT=8080
PUBLIC_URL_BASE=http://localhost:8080
# Security
ED25519_SK_BASE64=
ED25519_KID=local-dev
# Sinks
GHOSTS_SINK=file://./_out/ghosts
RECEIPTS_SINK=file://./_out/receipts
# Cartridges
CARTRIDGE_PATH=./cartridges/example.zip
